*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 20px;
    font-family: "DM Sans", sans-serif;
}

body{
    background-color: #ececec;
}
main{
    padding: 1.5rem;
}
.element{
    border-radius: 15px; 
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    align-content: center;
}
.element-1{
    background-color: #7650dc;
    color: #fff;
    text-align: center;
}
.element-2{
    background-color: #fff;
}
.element-3{
    background-color: #ffcb6b;
    img, p{
        width: 80%;
    }
}
.element-4{
    background-color: #dacffc;
    text-align: center;
}
.element-5{
    background-color: #7650dc;
    text-align: center;
    color: white;
    font-size: 1.3rem;
}
.element-6{
    background-color: #fff;
    h2{
        font-size: 3rem;
    }
    p,img{
        width: 80%;
    }
}

.element-7{
    background-color: #f9eee1;
}
.element-8{
    background-color: #ffcb6b;
}
.estilo{
    font-style: italic;
    color: #7650dc;
}

h1{
    font-size: 2.5rem;
}
h2{
    font-weight: 500;
}
span{
    color: #ffcb6b;
}

img{
    width: 100%;
    height: auto;
    margin: 1rem 0;
}

/* DESKTOP */
@media(min-width: 1024px){
    main{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        /* Las filas se ajustan al contenido */
        grid-template-rows: 30% 25% 35%; 
        gap: 1rem;
    }
    .element-7{
        grid-row: 1/3;
        grid-column: 1/2;
    }

    .element-1{
        grid-column: 2/4;
        grid-row: 1/2;
    }
    .element-4{
        grid-column: 4/5;
        grid-row: 1/3;
    }
    .element-8{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .element-2{
        grid-column: 2/3;
        grid-row: 2/3;

    }
    .element-3{
        grid-column: 3/4;
        grid-row: 2/3;
        img{
            /* clip-path: Permite recortar una imagen en una forma espec√≠fica 
            inset(margenes desde el borde): Crea un area de recorte rectangular  */
            clip-path: inset(0 0 37% 0);

        }
    }
    .element-6{
        grid-column: 2/3;
        grid-row: 3/4;

    }
    .element-5{
        grid-column: 3/5;
        grid-row: 3/4;
        display: flex; 
        align-items: center;
        img{
            width: 60%;
        }
    }
}

