html{
    font-size: 20px;  
    font-family: Arial, sans-serif;  
    font-weight: bold;
}

body{
    width: 100%;
    height: 100vh;
    display: grid;
    justify-items: center;
    align-items: center;
}
.container{
    width: 60%;
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 100px 200px 200px 100px;
    gap: 0.5rem;
}
.items{
    border-radius: 0.5rem;
    display: grid;
    justify-content: center;
    align-content: center;

}

.container :nth-child(1){
    background-color: #cca9dd;
    grid-column: 1/4;
}

.container :nth-child(2){
    background-color: #e4e5de;
    grid-column: 1/2;
    grid-row: 2/4;
}

.container :nth-child(3){
    background-color: #f0d876;
    grid-column: 2/4;
    grid-row: 2/3;

}
.container :nth-child(4){
    background-color: #f0d876;
    grid-column: 2/4;
    grid-row: 3/4;
}

.container :nth-child(5){
    background-color: #e5cbce;
    grid-column: 1/4;
}