*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 16px;
    font-family: "Poppins", sans-serif;
}
body{
    display: flex;
    color: #4f4f4c;  
    height: 100vh;
    width: 100vw; 
}

header{
    background-color: #0c66e4;
    display: flex;
    flex-direction: column;
    color: #fff;
    gap: 1rem;
    align-items: center;
    padding: 1.5rem;
    font-size: 1.2rem;
    height: 100%;
}

header img{
    width: 2rem;
    margin-bottom: 1rem;
}
header :nth-child(4){
    position: absolute;
    bottom: 2rem;
}

nav{
    background-color: #f0f2f4;
    padding: 1.5rem;
    height: 100%;
}

.container-head{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.container-head img{
    width: 3rem;
}

.team-info :nth-child(1) {
    font-weight: 600;
    color: #444546;
}
.team-info :nth-child(2) {
    color: #717274;
    font-size: 0.7rem;
}

li{
    list-style: none;
    padding: 0.7rem;
    border-radius: 0.5rem;
}
ul :nth-child(2){
    background-color: #e5e8ec;
    color: #0c66e4;
}

main{
    padding: 1.5rem;
    width: 74%;
    height: 100%;
}
.main-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-header h1{
    font-size: 2rem;
    font-weight: 500;
}

.main-header article{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.main-header article p{
    background-color: #f0f2f4;
    padding: 0.5rem 1rem;
}

.main-header article i{
    font-size: 1.5rem;
}

main article{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    margin-top: 1rem;
}
.icon-search{
    background-color: #eef0f3;
    width: 5rem;
    text-align: end;
    padding: 0.3rem 0.5rem;
}



.container-columns{
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    width: 100%;
    height: 85%;
    overflow: auto;
}

.item-column{
    display: flex;
    flex-direction: column;
    background-color: #f1f3f5;
    padding: 0.5rem;
}
.column-title{
    margin-bottom: 1rem;
    font-weight: 600;
}
.card{
    display: grid;
    grid-template-rows:repeat(3, auto);
    gap: 1rem;
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
    height: auto;

    cursor: grab;
    transition: transform 0.2s;
}

.card.dragging{
    opacity: 0.5;
}

.tag{
    font-size: 0.8rem;
    font-weight: 500;
    border-radius: 0.3rem;
    padding-left: 0.5rem;
}
.color-ama{
    background-color: #f3bc03;
}

.color-azul{
    background-color: #4fcbdf;
    color: #fff;
}
.color-nar{
    background-color: #f18100;
    color: #fff;
}
.color-mor{
    background-color: #6655c0;
    color: #fff;
}

.info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
}

.info-item{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.info-item p{
    border-radius: 40%;
    background-color: #f1f3f5;
    padding: 0 0.5rem;
    font-weight: 500;
}

.fa-angles-up,
.fa-ban,
.fa-arrow-up{

    color: red;
    font-size: 1.5rem;
}

/*
.container-columns :nth-child(1){
    grid-column: 1/2;
    grid-row: 1/5;
}
.container-columns :nth-child(2){
    grid-column: 2/3;
    grid-row: 1/5;
}



.container-columns :nth-child(4){
    grid-column: 4/5;
    grid-row: 1/5;
}


.container-cards :nth-child(11){
    grid-column: 3/4;
    grid-row: 3/5;
}
*/

